<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html try</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row ">

            <nav class="navbar navbar-expand-lg ">

                <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item     ">
                            <a class="nav-link" href="#home">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">Contact us</a>
                        </li>
                    </ul>

                </div>

            </nav>

        </div>


        <div class="row banner" id="home">
            <div class="col-md-6">
                <p><b>Watch our video here</b></p>
                <img src="images/play.png" style="width: 150px; margin-top: 25px;"></img>
            </div>
            <div class="col-md-6">
                <img src="images/home2.png"></img>
            </div>
        </div>
        <img src="images/wave1.png" class="bottom-img"></img>


        <!-- about us -->
        <div class="row" id="aboutus" style="padding-top: 65px;">
            <h1 class="aboutus"><b>what we do</b></h1>
        </div>



        <div class="row mb-5">
            <div class="col-md-4 text-center">
                <img src="images/service1.png"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum pariatur explicabo dicta totam vitae recusandae autem ad rem eligendi!</p>
            </div>

            <div class="col-md-4 text-center">
                <img src="images/service2.png"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum pariatur explicabo dicta totam vitae recusandae autem ad rem eligendi!</p>
            </div>

            <div class="col-md-4 text-center">
                <img src="images/service3.png"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum pariatur explicabo dicta totam vitae recusandae autem ad rem eligendi!</p>
            </div>

        </div>

        <div class="row mb-5" id="testimonials" style="padding-top: 65px;">
            <h1 class=" testimonial">Testimonials</h1>
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/user1.jpg"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus laudantium blanditiis maiores, porro id maxime. Sint deserunt soluta quasi.</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/user2.jpg"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus laudantium blanditiis maiores, porro id maxime. Sint deserunt soluta quasi.</p>

            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/user1.jpg"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus laudantium blanditiis maiores, porro id maxime. Sint deserunt soluta quasi.</p>

            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/user2.jpg"></img>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus laudantium blanditiis maiores, porro id maxime. Sint deserunt soluta quasi.</p>

            </div>
        </div>

        <div class="row justify-content-center contactus" id="contactus">
            <img src="images/wave1 - Copy.png"></img>
            <div class="col-3 text-center">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Odio ad necessitatibus obcaecati ipsum!</p>
                <p>Sit doloremque voluptatibus nemo. Deserunt.</p>
                <p>Odio praesentium ratione eum quas!</p>
                <p>Dolores esse praesentium cumque culpa?</p>
            </div>
            <div class="col-3 text-center">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Odio ad necessitatibus obcaecati ipsum!</p>
                <p>Sit doloremque voluptatibus nemo. Deserunt.</p>
                <p>Odio praesentium ratione eum quas!</p>
                <p>Dolores esse praesentium cumque culpa?</p>
            </div>
            <div class="col-3 text-center">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Excepturi consequuntur earum delectus aspernatur.</p>
                <p>Dolore corporis praesentium officiis labore.</p>
                <p>A commodi eum facere sapiente?</p>
                <p>Perspiciatis nihil fugit provident et?</p>
            </div>
        </div>

        <div class="row contactus" style="display: flex; border-top: groove black 0.5px;">

            <p class="text-center"><b>@copyright 2009-2021</b>
                <a href="https://www.instagram.com/m0r3_an1sh/"><i class="fa fa-instagram" aria-hidden="true" style="float: right;"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="float: right;"></i></a>
                <a href="https://www.twitter.com/"><i class=" fa fa-twitter " aria-hidden="true " style="float: right;"></i></a>
            </p>

        </div>
    </div>

</body>

</html>
